<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Quote generator homework</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2em;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #quoteBox {
      background: #fff;
      padding: 1em;
      border-radius: 8px;
      margin-bottom: 1em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 0.5em 1em;
      font-size: 1rem;

      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    footer {
      margin-top: auto;
      text-align: center;
      font-size: 0.9rem;
      color: #555;
      padding-top: 2em;
    }
  </style>
</head>

<body>

  <h1>Quote generator homework</h1>
  <h2>Create by YONDA EDJOUCK LESLIE Z125053 </h2>

  <div id="quoteBox">
    <p id="quote">Click the button to get a quote!</p>
    <p id="author"></p>
  </div>

  <button id="newQuoteBtn">New Quote</button>

  <footer>
    Web Design and Programming — Shibaura Institute of Technology — Spring 2025
  </footer>

  <script>
    const quoteText = document.getElementById("quote");
    const authorText = document.getElementById("author");
    const newQuoteBtn = document.getElementById("newQuoteBtn");

    function getQuote() {
     
      //INPUT YOUR CODE HERE
      //HINT: Use fetch() to get quote from "quotes.json"
      quoteText.textContent = "Chargement..."; // Changing Messages 
      authorText.textContent = "";
      fetch("quotes.json")
        .then(response => {
          if (!response.ok) {
            throw new Error("Error during the change of quotes.json");
          }
          return response.json();
        })
        .then(data => {
          // Choisir une citation aléatoire
          const randomIndex = Math.floor(Math.random() * data.length);
          const quote = data[randomIndex];
          // Mettre à jour le texte de la citation et de l'auteur
          quoteText.textContent = quote.q;
          authorText.textContent = `- ${quote.a}`;
        })
        .catch(error => {
          console.error("Erreur :", error);
          quoteText.textContent = "Impossible to change the quote.";
          authorText.textContent = "";
        });


    }
    newQuoteBtn.addEventListener("click", getQuote);
    getQuote(); // Load a quote on page load
  </script>

</body>

</html>
